language: python
  - 3.6
  - 3.7
  
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

install:
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
  - source activate test-environment
  # Install py.test explicitly else Travis CI will use the one in its
  # virtualenv which can't use the Miniconda environment.
  - pip install pytest pytest-cov
  - pip install codecov
  # Install packages needed for testing QETpy
  - conda install numpy
  - conda install scipy
  - conda install matplotlib
  - conda install h5py
  - conda install seaborn
  # Copy matplotlib configuration so it does not try and plot to 
  # screen, which can cause matplotlib tests to fail.
  - cp test/packages/matplotlibrc .
  # Install qetpy
  - python setup.py install --user

script:
  # Run pytest with 'v' (verbose) to show test function names and  
  # 'rs' to show reasons for skipped tests
  - py.test --cov

after_success:
  - codecov

